# junit5-automation-log4j2-allurereports

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/pages/: CommonPageElements.java  ProductPage.java  SearchResultPage.java  SignInPage.java  WhishlistPage.java
src/test/java/tests/: amazonTest.java
src/test/java/utilities/: ConfigReader.java  Driver.java  JSUtils.java  ReusableMethods.java
src/test/java/utilities/logs/: JSErrorLogs.java  Log.java
